<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Zona">
  <ClassDiagramComponents>
    <Class name="Zona" package="Datos" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="sentencia" type="Statement" visibility="private"/>
        <Field name="rsDatos" type="ResultSet" visibility="private"/>
        <Field name="psPrepSencencias" type="PreparedStatement" visibility="private"/>
        <Field name="idZona" type="int" visibility="private"/>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="precio" type="float" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIdZona" returnType="int" visibility="public"/>
        <Method name="setIdZona" returnType="int" visibility="public">
          <Argument type="int" name="idZona"/>
        </Method>
        <Method name="getDescripcion" returnType="String" visibility="public"/>
        <Method name="setDescripcion" returnType="String" visibility="public">
          <Argument type="String" name="descripcion"/>
        </Method>
        <Method name="getPrecio" returnType="float" visibility="public"/>
        <Method name="setPrecio" returnType="float" visibility="public">
          <Argument type="float" name="precio"/>
        </Method>
        <Method name="consultaZona" returnType="ResultSet" visibility="public"/>
        <Method name="consultaZonaPorId" returnType="int" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="consultarTodasLasZonas" returnType="ResultSet" visibility="public"/>
        <Method name="obtenerSiguienteId" returnType="int" visibility="public"/>
        <Method name="eliminar" returnType="int" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="insertar" returnType="void" visibility="public"/>
        <Method name="buscarZona" returnType="ResultSet" visibility="public"/>
        <Method name="actualizar" returnType="void" visibility="public"/>
        <Method name="buscarZonaDes" returnType="ResultSet" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Usuario" package="" visibility="public" xPosition="390.0" yPosition="1.0">
      <Fields>
        <Field name="sentencia" type="Statement" visibility="private"/>
        <Field name="rsDatos" type="ResultSet" visibility="private"/>
        <Field name="psPrepSencencias" type="PreparedStatement" visibility="private"/>
        <Field name="idUsuario" type="int" visibility="private"/>
        <Field name="nombreUsuario" type="String" visibility="private"/>
        <Field name="nombreYApellido" type="String" visibility="private"/>
        <Field name="contrasenia" type="String" visibility="private"/>
        <Field name="tipoDocumento" type="String" visibility="private"/>
        <Field name="numDocumento" type="int" visibility="private"/>
        <Field name="tipoUsuario" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="Usuario" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="nombreUsu"/>
          <Argument type="String" name="nombApe"/>
          <Argument type="String" name="tipoDocu"/>
          <Argument type="int" name="docu"/>
          <Argument type="int" name="tipoUsu"/>
        </Method>
        <Method name="getSentencia" returnType="Statement" visibility="public"/>
        <Method name="setSentencia" returnType="void" visibility="public">
          <Argument type="Statement" name="sentencia"/>
        </Method>
        <Method name="getRsDatos" returnType="ResultSet" visibility="public"/>
        <Method name="setRsDatos" returnType="void" visibility="public">
          <Argument type="ResultSet" name="rsDatos"/>
        </Method>
        <Method name="getPsPrepSencencias" returnType="PreparedStatement" visibility="public"/>
        <Method name="setPsPrepSencencias" returnType="void" visibility="public">
          <Argument type="PreparedStatement" name="psPrepSencencias"/>
        </Method>
        <Method name="getIdUsuario" returnType="int" visibility="public"/>
        <Method name="setIdUsuario" returnType="void" visibility="public">
          <Argument type="int" name="idUsuario"/>
        </Method>
        <Method name="getNombreUsuario" returnType="String" visibility="public"/>
        <Method name="setNombreUsuario" returnType="void" visibility="public">
          <Argument type="String" name="nombreUsuario"/>
        </Method>
        <Method name="getContrasenia" returnType="String" visibility="public"/>
        <Method name="setContrasenia" returnType="void" visibility="public">
          <Argument type="String" name="contrasenia"/>
        </Method>
        <Method name="getTipoDocumento" returnType="String" visibility="public"/>
        <Method name="setTipoDocumento" returnType="void" visibility="public">
          <Argument type="String" name="tipoDocumento"/>
        </Method>
        <Method name="getNumDocumento" returnType="int" visibility="public"/>
        <Method name="setNumDocumento" returnType="void" visibility="public">
          <Argument type="int" name="numDocumento"/>
        </Method>
        <Method name="getTipoUsuario" returnType="int" visibility="public"/>
        <Method name="setTipoUsuario" returnType="void" visibility="public">
          <Argument type="int" name="tipoUsuario"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="getNombreYApellido" returnType="String" visibility="public"/>
        <Method name="setNombreYApellido" returnType="void" visibility="public">
          <Argument type="String" name="nombreYApellido"/>
        </Method>
        <Method name="buscarUsuario" returnType="ResultSet" visibility="public">
          <Argument type="String" name="nomb"/>
        </Method>
        <Method name="encriptarClave" returnType="String" visibility="public">
          <Argument type="String" name="cont"/>
        </Method>
        <Method name="consultaUsuario" returnType="ResultSet" visibility="public">
          <Argument type="String" name="nombUsu"/>
        </Method>
        <Method name="consultarTodosLosUsuarios" returnType="ResultSet" visibility="public"/>
        <Method name="consultaUsuarioId" returnType="ResultSet" visibility="public">
          <Argument type="int" name="idUsuario"/>
        </Method>
        <Method name="obtenerSiguienteId" returnType="int" visibility="public"/>
        <Method name="agregarNuevoUsuario" returnType="void" visibility="public"/>
        <Method name="eliminar" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="modificar" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
